main
  background: rgb(34,97,203)
  
.todo
  margin: auto
  display: flex
  flex-direction: column
  align-items: center
  background: white
  width: 30%
  border-radius: 5px
  box-shadow: 2px 1px 10px black
  padding: 20px
  div
    display: flex
    flex-direction: column
    width: 340px
    justify-content: center
    align-items: cente
    
      
.input
  padding: 20px 10px
  width: 240px
  border-radius: 5px
  border: 1px solid rgb(34,97,203)

ul
  display: flex
  flex-direction: column
  margin: 0
  padding: 0

.tasks
  display: flex
  justify-content: space-between
  align-items: center
  list-style-type: none
  background: rgb(197,225,229)
  border-radius: 5px
  margin: 10px 0
  padding: 10px
  width: 320px

form
  margin: 0 0 15px 0

.button, .button1
  background:  #2233cb 
  border: none
  border-radius: 5px
  width: 50px
  color: white
  padding: 10px
  font-size: 18px
  font-weight: 700

.button1
  background:  rgb(34,97,203)
  width: 71px
  margin-left: 5px
  padding: 18px 10px








